# SmartCare-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle
app/libs/: scolib-2.1.0.aar
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/atick/compose/data/: OxiMeterData.kt
app/src/main/kotlin/dev/atick/compose/di/: BluetoothAdapterModule.kt  ExecutorModule.kt  HandlerModule.kt  PermissionUtilsModule.kt  SmartCareModule.kt
app/src/main/kotlin/dev/atick/compose/repository/: SmartCareRepository.kt  SmartCareRepositoryImpl.kt
app/src/main/kotlin/dev/atick/compose/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  UiState.kt
app/src/main/kotlin/dev/atick/compose/utils/: OximeterRecordExtension.kt  PermissionUtils.kt
app/src/main/res/drawable/: splash_background.xml  splash_background_night.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/kotlin/dev/atick/core/ui/theme/: Color.kt
core/src/main/kotlin/dev/atick/core/utils/extensions/: ContextExtensions.kt
network/: build.gradle
