buildscript {
    ext {
        compile_sdk_version = 34
        min_sdk_version = 26
        target_sdk_version = 34
        version_code = 7
        version_name = "1.0.4"

        agp_version = "8.2.2"
        kotlin_version = "1.9.22"

        google_services_version = "4.4.1"
        analytics_version = "32.7.2"
        crashlytics_version = "2.9.9"

        compose_version = "1.6.1"
        compose_compiler_version = "1.5.9"
        lifecycle_version = "2.7.0"
        nav_version = "2.7.7"
        hilt_version = "2.50"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.gms:google-services:$google_services_version")
        classpath("com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version")
    }
}

plugins {
    id("com.android.application") version "$agp_version" apply false
    id("com.android.library") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
}